# Constructor

./: .gitignore  Constructor.sln  FormatSpecs.md  trackers.json  upgrade-all.bat
Editor/: Constants.json  EdLog.cs  Editor.cs  Editor.csproj  EditorFilepaths.cs  Program.cs  SplashData.bundle
Editor.Gui/: DockingContainer.cs  Editor.Gui.csproj  EditorGuiManager.cs  EditorWindow.cs  GuiColors.cs  UIDragManager.cs  UIEventManager.cs
Editor.Gui/Decorator/: IDecorator.cs
Editor.Gui/Elements/: DockableElement.cs  Element.cs
Editor.Gui/Events/: UIEvent.cs
Editor.Gui/Graphics/: GuiCommandBuffer.cs  GuiRenderPass.cs
Editor.Gui/Resources/: GuiFont.cs
Editor.Interop/: Editor.Interop.csproj
Editor.Interop/Compressonator/: AMD_CMD_SET.cs  BC6HBlockEncoder.cs  BC7BlockEncoder.cs  BRLG_BlockHeader.cs  BRLG_ExtraInfo.cs  BRLG_FileHeader.cs  CMPComputeExtensions.cs  CMP_AnalysisData.cs  CMP_BC6H_BLOCK_PARAMETERS.cs  CMP_CFilterParams.cs  CMP_COLOR.cs  CMP_CVisionProcessOptions.cs  CMP_CVisionProcessResults.cs  CMP_ChannelFormat.cs  CMP_CompressOptions.cs  CMP_Compute_type.cs  CMP_ERROR.cs  CMP_EncoderSetting.cs  CMP_FORMAT.cs  CMP_GPUDecode.cs  CMP_MIPPROGRESSPARAM.cs  CMP_MipLevel.cs  CMP_MipSet.cs  CMP_Speed.cs  CMP_Texture.cs  CMP_TextureDataType.cs  CMP_TextureType.cs  CMP_VISION_PROCESS.cs  Compressonator.cs  ComputeOptions.cs  KernelDeviceInfo.cs  KernelOptions.cs  KernelPerformanceStats.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  _BC_COMPONENT.cs  _BC_ERROR.cs  _CMP_ANALYSIS_MODES.cs
Editor.Interop/Ed/: EdInterop.cs
Editor.Interop/NVTT/: NVTT.cs
Editor.Processors/: BinaryUtil.cs  BundleProcessor.cs  ComputeShaderProcessor.cs  Editor.Processors.csproj  IAssetProcessor.cs  ModelProcessor.cs  NewShaderProcessor.cs  ShaderProcessor.cs  TextureProcessor.cs  TextureProcessor_NVTT.cs
Editor.Processors/Shaders/: ExtHLSL.txt  ShaderIncludeHandler.cs  ShaderParseResult.cs  ShaderPreprocessor.cs  ShaderSourceParser.cs
Editor.Shaders/: Editor.Shaders.csproj  Enums.cs  Exceptions.cs  ShaderAttributeSettings.cs  ShaderIncludeHandler.cs  ShaderProcesserResult.cs  ShaderProcessor.cs  ShaderProcessorArgs.cs
Editor.Shaders/Attributes/: AttributeBindGroup.cs  AttributeConstants.cs  AttributeDisplay.cs  AttributeGlobal.cs  AttributeIALayout.cs  AttributeKernel.cs  AttributeNumThreads.cs  AttributePixel.cs  AttributeProperty.cs  AttributeSampled.cs  AttributeSignature.cs  AttributeVertex.cs
Editor.Shaders/Data/: AttributeData.cs  FunctionData.cs  FunctionIncludeData.cs  KernelSearchData.cs  PropertyData.cs  ReferenceIndex.cs  ResourceData.cs  ShaderData.cs  StaticSamplerData.cs  StructData.cs  ValueDataRef.cs  VarSemantic.cs  VariableData.cs
Editor.Shaders/Processors/: SourceAugmenter.cs  SourceParser.cs
Editor/Assets/: AssetAssociator.cs  AssetConfiguration.cs  AssetFilesystemWatcher.cs  AssetIdentifier.cs  AssetPipeline.cs  IAssetImporter.cs  (+2 more)
ExtraFramework/: ExtraCore.cs  ExtraFramework.csproj
Interop.D3D12MemAlloc/: ALLOCATION_CALLBACKS.cs  ALLOCATION_DESC.cs  ALLOCATION_FLAGS.cs  ALLOCATOR_DESC.cs  ALLOCATOR_FLAGS.cs  Allocation.cs  Allocator.cs  AllocatorPimpl.cs  BlockVector.cs  Budget.cs  CALLOCATION_DESC.cs  CPOOL_DESC.cs  CVIRTUAL_ALLOCATION_DESC.cs  CVIRTUAL_BLOCK_DESC.cs  CommittedAllocationList.cs  D3D12MA.cs  DEFRAGMENTATION_DESC.cs  DEFRAGMENTATION_FLAGS.cs  DEFRAGMENTATION_MOVE.cs  DEFRAGMENTATION_MOVE_OPERATION.cs  DEFRAGMENTATION_PASS_MOVE_INFO.cs  DEFRAGMENTATION_STATS.cs  DefragmentationContext.cs  DefragmentationContextPimpl.cs  DetailedStatistics.cs  IUnknownImpl.cs  Interop.D3D12MemAlloc.csproj  JsonWriter.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  NormalBlock.cs  POOL_DESC.cs  POOL_FLAGS.cs  Pool.cs  PoolPimpl.cs  Statistics.cs  TotalStatistics.cs  VIRTUAL_ALLOCATION_DESC.cs  VIRTUAL_ALLOCATION_FLAGS.cs  VIRTUAL_ALLOCATION_INFO.cs  (+5 more)
Primary/: AppArguments.cs  Constants.cs  EngLog.cs  Engine.cs  Primary.csproj  SystemHelper.cs  args.json
Primary.Common/: AABB.cs  Boundaries.cs  CallbackList.cs  Checking.cs  Color.cs  Color32.cs  ExceptionUtility.cs  FileUtility.cs  FlagUtility.cs  IDebugCallbacks.cs  IndexRange.cs  NullableUtility.cs  PoolArray.cs  PooledStringBuilder.cs  Primary.Common.csproj  Ptr.cs  ReadOnlySpan.Extensions.cs  RentedArray.cs  SafePtr.cs  SafePtrArray.cs  SimdUtility.cs  Size.cs  Span.Extensions.cs  WeakRef.cs
Primary.Interop/: PIX.cs  Primary.Interop.csproj
Primary.R2.ForwardPlus/: ForwardPlusRenderPath.cs  Primary.R2.ForwardPlus.csproj
Primary.RHI/: Buffer.cs  CommandBuffer.cs  CopyCommandBuffer.cs  DataTypes.cs  Descriptor.cs  Fence.cs  FormatStatistics.cs  GraphicsCommandBuffer.cs  GraphicsDevice.cs  GraphicsDeviceFactory.cs  GraphicsPipeline.cs  IObjectTracker.cs  PipelineLibrary.cs  Primary.RHI.csproj  RenderTarget.cs  Resource.cs  Sampler.cs  SwapChain.cs  Texture.cs
Primary.RHI.Direct3D12/: BufferImpl.cs  CopyCommandBufferImpl.cs  FenceImpl.cs  GraphicsCommandBufferImpl.cs  GraphicsDeviceFactory.cs  GraphicsDeviceImpl.cs  GraphicsDeviceInternal.cs  GraphicsPipelineImpl.cs  PipelineLibraryImpl.cs  Primary.RHI.Direct3D12.csproj  RenderTargetImpl.cs  SamplerImpl.cs  SwapChainImpl.cs  TextureImpl.cs
Primary.RHI.Vulkan/: GraphicsDeviceFactory.cs  Primary.RHI.Vulkan.csproj  VkBufferImpl.cs  VkCommandBufferImpl.cs  VkGraphicsDeviceImpl.cs  VkGraphicsPipelineImpl.cs  VkPipelineLibraryImpl.cs  VkSwapChainImpl.cs  VkTransferCommandBufferImpl.cs
Primary.RHI2/: AsNativeObject.cs  Enums.cs  FormatHelper.cs  IAsNativeObject.cs  Primary.RHI2.csproj  RHIBuffer.cs  RHIComputePipeline.cs  RHIDevice.cs  RHIDeviceFactory.cs  RHIException.cs  RHIFormatInfo.cs  RHIGraphicsPipeline.cs  RHIResource.cs  RHISampler.cs  RHISwapChain.cs  RHITexture.cs
Primary.Rendering2/: IBlackboardData.cs  IPassData.cs  IRenderPass.cs  IRenderPath.cs  Primary.Rendering2.csproj  RasterPassDescription.cs  RenderContextContainer.cs  RenderPass.cs  RenderPassBlackboard.cs  RenderPassErrorReporter.cs  RenderPassManager.cs  RenderWorld.cs  RenderingManager.cs  SwapChainCache.cs
ShaderGen/: Program.cs  ShaderGen.csproj
(+821 files in other folders)
