Engine/Shaders/ForwardPlus/MissingDefault.hlsl2;639010644066442990
Engine/Shaders/Unlit.hlsl;638955906987080878
Engine/Models/Cube.toml;638955906987031010
Engine/Textures/DefaultTex_Black.toml;639030421820242459
Engine/Shaders/ForwardPlus/Globals.hlsl;639030467149185252
Engine/Shaders/DefaultSkybox.toml;638965007187784023
Engine/Shaders/Lighting.hlsl;638988228565534090
Engine/Textures/DefaultTex_Black.png;639030421367292718
Engine/Shaders/R2DefaultShader.toml;639010645293973793
Engine/Materials/DefaultArchitecture1M1.mat;638961321359284615
Engine/Shaders/ForwardPlus/Test.hlsl2;639030422161675356
Engine/Models/Capsule.fbx;638960684165634501
Engine/Textures/DefaultArchitecture1M1.png;638961223171457978
Engine/Shaders/ForwardPlus/Test.toml;639029699274294034
Engine/Shaders/Debug/DetailLighting.hlsl;638963940868702322
Engine/Materials/FinalBlitSwapChain.mat;639029881974029553
Engine/Shaders/Debug/LightingOnly.toml;638924322619800914
Engine/Shaders/Debug/Overdraw.hlsl;638925297067543945
Engine/Textures/DefaultTex_Mask.toml;638963916634061455
Engine/Shaders/ShadowPass.hlsl;638955906987070904
Engine/Shaders/FinalBlitSwapChain.toml;639029881734540627
Engine/Models/Plane.toml;638955906987050958
Engine/Shaders/Debug/Normals.hlsl;638925191802548655
Engine/Shaders/Debug/DetailLighting.toml;638924322619800914
Engine/Textures/DefaultTex_White.toml;638955906987100825
Engine/Shaders/Unlit.toml;638955906987080878
Engine/Models/Sphere.toml;638955906987050958
Engine/Textures/DefaultTex_Normal.png;638955906987080878
Engine/Models/Cylinder.toml;638955906987031010
Engine/Shaders/TextureUtil.hlsl;638955906987070904
Engine/Shaders/Debug/Unlit.toml;638925000076437562
Engine/Models/Cone.fbx;638960684509961504
Engine/Textures/DefaultTex_White.png;638963916394553316
Engine/Shaders/Debug/Unlit.hlsl;638925001911769256
Engine/Textures/DefaultArchitecture1M1.toml;638961321196732858
Engine/Materials/Missing.mat;638955906987011065
Engine/Shaders/Debug/LightingOnly.hlsl;638963940383168268
Engine/Shaders/Lit.toml;638955906987070904
Engine/Shaders/Implicit.hlsl;638989960474208791
Engine/Shaders/Buffers.hlsl;638955906987060936
Engine/Textures/DefaultTex_Mask.png;638963916330624142
Engine/Models/Capsule.toml;638955906987011065
Engine/Models/Sphere.fbx;638960683756389047
Engine/Models/Icosphere.toml;638955906987040984
Engine/Models/Cone.toml;638955906987021038
Engine/Models/Cylinder.fbx;638960685219618376
Engine/Materials/ForwardPlus/MissingDefMat.mat2;639010644715336052
Engine/Shaders/Blit.toml;638955906987060936
Engine/Models/Plane.fbx;638960679753321143
Engine/Shaders/Debug/Wireframe.hlsl;638925688276886879
Engine/Models/Icosphere.fbx;638960679612467552
Engine/Shaders/FinalBlitSwapChain.hlsl2;639030412635782309
Engine/Models/Torus.fbx;638960680045354837
Engine/Shaders/Converters.hlsl;638955906987060936
Engine/Shaders/Lit.hlsl;638963989851740829
Engine/Materials/R2DefaultMat.mat2;639010642084195205
Engine/Textures/DefaultTex_Normal.toml;638955906987080878
Engine/Shaders/R2DefaultShader.hlsl2;639010652792067063
Engine/Shaders/Missing.hlsl;638955906987070904
Engine/Shaders/DefaultSkybox.hlsl;638965007810891483
Engine/Shaders/ShadowPass.toml;638955906987070904
Engine/Shaders/Debug/Wireframe.toml;638925296915383762
Engine/Models/Cube.fbx;638960665535251514
Engine/Textures/MissingTex.png;638955906987100825
Engine/Shaders/Debug/Overdraw.toml;638925296983585189
Engine/Models/Torus.toml;638955906987050958
Engine/Shaders/ForwardPlus/Objects.hlsl;639030478645146194
Engine/Shaders/Blit.hlsl;638955906987060936
Engine/Shaders/Debug/Normals.toml;638924322619800914
Engine/Shaders/Missing.toml;638955906987070904
Engine/Shaders/ForwardPlus/MissingDefault.toml;639010645293973793
Engine/Textures/MissingTex.toml;638955906987100825
