Engine/Shaders/Unlit.hlsl;638931130920803713
Engine/Models/Cube.toml;638944312746423742
Engine/Shaders/Lighting.hlsl;638955305774263807
Engine/Models/Capsule.fbx;638932129587559310
Engine/Shaders/Debug/DetailLighting.hlsl;638927673294821587
Engine/Shaders/Debug/LightingOnly.toml;638924322619800914
Engine/Shaders/Debug/Overdraw.hlsl;638925297067543945
Engine/Shaders/ShadowPass.hlsl;638905355477564539
Engine/Models/Plane.toml;638944312938046399
Engine/Shaders/Debug/Normals.hlsl;638925191802548655
Engine/Shaders/Debug/DetailLighting.toml;638924322619800914
Engine/Textures/DefaultTex_White.toml;638931164947537788
Engine/Shaders/Unlit.toml;638884669713352621
Engine/Textures/DefaultTex_Normal.png;638898319210863561
Engine/Models/Cylinder.toml;638944312938046399
Engine/Shaders/TextureUtil.hlsl;638904404561253631
Engine/Shaders/Debug/Unlit.toml;638925000076437562
Engine/Models/Cone.fbx;638932130025275869
Engine/Textures/DefaultTex_White.png;638898317815430253
Engine/Shaders/Debug/Unlit.hlsl;638925001911769256
Engine/Materials/Missing.mat;638932913893012032
Engine/Shaders/Debug/LightingOnly.hlsl;638925191812073407
Engine/Shaders/Lit.toml;638884669713352621
Engine/Shaders/Buffers.hlsl;638905219964052096
Engine/Models/Capsule.toml;638939105984316398
Engine/Models/Icosphere.toml;638944312938046399
Engine/Models/Cone.toml;638944307698238144
Engine/Models/Cylinder.fbx;638932129840688116
Engine/Shaders/Blit.toml;638900075150933868
Engine/Models/Plane.fbx;638932129696682629
Engine/Shaders/Debug/Wireframe.hlsl;638925688276886879
Engine/Models/Icosphere.fbx;638884422841372630
Engine/Models/Torus.fbx;638882810339574988
Engine/Shaders/Converters.hlsl;638925934428021369
Engine/Shaders/Lit.hlsl;638955305358571012
Engine/Textures/DefaultTex_Normal.toml;638931163823828189
Engine/Shaders/Missing.hlsl;638923530620017682
Engine/Shaders/Debug/Wireframe.toml;638925296915383762
Engine/Textures/MissingTex.png;638898316083197788
Engine/Shaders/ShadowPass.toml;638929492860613448
Engine/Models/Cube.fbx;638932130294292270
Engine/Shaders/Debug/Overdraw.toml;638925296983585189
Engine/Models/Torus.toml;638944312938046399
Engine/Shaders/Blit.hlsl;638888190004023867
Engine/Shaders/Debug/Normals.toml;638924322619800914
Engine/Shaders/Missing.toml;638902853831652526
Engine/Textures/MissingTex.toml;638936442999903586
