Engine/Shaders/ForwardPlus/MissingDefault.hlsl2;Library/Imported/3448351787.iaf
Engine/Shaders/Unlit.hlsl;Library/Imported/947406437.iaf
Engine/Textures/DefaultTex_Black.png;Library/Imported/3787629576.iaf
Engine/Shaders/ForwardPlus/Test.hlsl2;Library/Imported/3367318929.iaf
Engine/Models/Capsule.fbx;Library/Imported/947386653.iaf
Engine/Textures/DefaultArchitecture1M1.png;Library/Imported/1370406865.iaf
Engine/Shaders/Debug/DetailLighting.hlsl;Library/Imported/947409303.iaf
Engine/Shaders/Debug/Overdraw.hlsl;Library/Imported/947409659.iaf
Engine/Shaders/ShadowPass.hlsl;Library/Imported/947406263.iaf
Engine/Shaders/Debug/Normals.hlsl;Library/Imported/947409561.iaf
Engine/Textures/DefaultTex_Normal.png;Library/Imported/947406660.iaf
Engine/Models/Cone.fbx;Library/Imported/947386782.iaf
Engine/Textures/DefaultTex_White.png;Library/Imported/947406844.iaf
Engine/Shaders/Debug/Unlit.hlsl;Library/Imported/947409919.iaf
Engine/Shaders/Debug/LightingOnly.hlsl;Library/Imported/947409434.iaf
Engine/Textures/DefaultTex_Mask.png;Library/Imported/2759279429.iaf
Engine/Models/Sphere.fbx;Library/Imported/657876706.iaf
Engine/Models/Cylinder.fbx;Library/Imported/947393303.iaf
Engine/Models/Plane.fbx;Library/Imported/947399107.iaf
Engine/Shaders/Debug/Wireframe.hlsl;Library/Imported/947410019.iaf
Engine/Models/Icosphere.fbx;Library/Imported/947398959.iaf
Engine/Shaders/FinalBlitSwapChain.hlsl2;Library/Imported/2892810625.iaf
Engine/Models/Torus.fbx;Library/Imported/947405092.iaf
Engine/Shaders/Lit.hlsl;Library/Imported/947405953.iaf
Engine/Shaders/R2DefaultShader.hlsl2;Library/Imported/3448343674.iaf
Engine/Shaders/Missing.hlsl;Library/Imported/947406162.iaf
Engine/Shaders/DefaultSkybox.hlsl;Library/Imported/2512770818.iaf
Engine/Textures/MissingTex.png;Library/Imported/947408957.iaf
Engine/Models/Cube.fbx;Library/Imported/947386919.iaf
Engine/Shaders/Blit.hlsl;Library/Imported/947405389.iaf
