<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;ReleaseWithDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDebug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Editor.Interop\Editor.Interop.csproj" />
    <ProjectReference Include="..\Primary.Common\Primary.Common.csproj" />
    <ProjectReference Include="..\Primary.RHI2\Primary.RHI2.csproj" />
    <ProjectReference Include="..\Primary\Primary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Loaders\" />
    <Folder Include="Modifiers\" />
    <Folder Include="Visual\" />
  </ItemGroup>
</Project>