<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>Editor.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Serialization\NewFolder\**" />
	  <EmbeddedResource Remove="Serialization\NewFolder\**" />
	  <None Remove="Serialization\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Editor.Geometry\Editor.Geometry.csproj" />
		<ProjectReference Include="..\Editor.Gui\Editor.Gui.csproj" />
		<ProjectReference Include="..\Editor.Interop\Editor.Interop.csproj" />
		<ProjectReference Include="..\Editor.Processors\Editor.Processors.csproj" />
		<ProjectReference Include="..\Primary\Primary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CircularBuffer" Version="1.4.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsToml.Generator" Version="1.7.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.5" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.17.4" />
		<PackageReference Include="RectpackSharp" Version="1.2.0" />
		<PackageReference Include="StbImageSharper" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Rendering\Paths\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="splash.bmp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SplashData.bundle">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PatchExec" AfterTargets="PostBuildEvent">
		<Exec Command="call &quot;..\..\..\..\Patcher\D3D12SDKVersionPatcher\PatchEditor.bat&quot; &quot;Editor&quot;" WorkingDirectory="$(OutDir)" />
	</Target>

</Project>
