Content/Models/Kitchen/Tabletop0_Corner90.fbx:144293897879
Engine/Shaders/Unlit.hlsl:116536220304
Engine/Models/Cube.toml:231441160367
Content/Models/Kitchen/Tabletop0.fbx:141748071729
Editor/Shaders/ToolsTriangle.hlsl:203715590550
Editor/Textures/Icons/WgGridSnapIcon.png:259981728180
Editor/Textures/Icons/EyeHidden.png:116536831968
Editor/Shaders/Gizmos/GZSphereShader.toml:205496511164
Editor/Shaders/OutlineWriteDepth.hlsl:116536828827
Editor/Shaders/IconBillboard.toml:83830836812
Content/newdoc7.txt:108855221117
Editor/Shaders/Gizmos/GZLineShader.hlsl:115454947079
Editor/Textures/Icons/WgToolIcons.svg:98288443219
Editor/Textures/Icons/Object.png:116536834103
Engine/Shaders/Lighting.hlsl:116535897066
Editor/Shaders/DearImGui.toml:83830836742
Editor/Shaders/GeoBillboard.hlsl:211411305748
Editor/Shaders/ToolsLine.hlsl:203715585800
Content/Textures/Metal055A/Metal055A_1K-JPG_NormalGL.jpg:128017922630
Engine/Models/Capsule.fbx:50175370870
Editor/Textures/Icons/WgRotateIcon.png:98288440983
Engine/Shaders/Debug/DetailLighting.hlsl:116536220834
Editor/Textures/FloatingIcons.png:135669712053
Engine/Shaders/Debug/LightingOnly.toml:83830824154
Engine/Shaders/Debug/Overdraw.hlsl:116536220993
Content/GeoScenes/Sc0_MainHall.geoscn:183871908060
Content/testdir6/hello.doc:111707578788
Engine/Shaders/ShadowPass.hlsl:116536220231
Editor/Textures/Icons/FileShader.png:116536832201
Editor/Shaders/SceneGrid.hlsl:124836599131
Editor/Textures/Icons/FileJSON.png:122936963712
Editor/Textures/Icons/FileModel.png:116536832070
Editor/Shaders/OutlineSampleDepth.hlsl:116536828808
Editor/Textures/Icons/WgTranslateIcon.png:98288443279
Engine/Shaders/Debug/DetailLighting.toml:83830824130
Engine/Models/Plane.toml:231441165051
Engine/Shaders/Debug/Normals.hlsl:116536220967
Editor/Textures/Icons/InputIcon_IcSingle.png:381938097240
Content/Scenes/BaseRoomTemplate.sdf:239135377246
Engine/Textures/DefaultTex_White.toml:83830823848
Engine/Shaders/Unlit.toml:83830810962
Editor/Textures/Icons/HierchyArrow.png:116536834070
Content/testdir6/seperate.cs:111707580052
Editor/Textures/Icons/InputIcons.svg.2025_09_14_15_59_24.0.svg:381938096920
Engine/Textures/DefaultTex_Normal.png:116536220607
Content/Textures/Metal055A/Metal055A_1K-JPG_Color.jpg:128017644092
Content/GeoScenes/New Text Document.txt:182958865551
Engine/Models/Cylinder.toml:231441164813
Content/Scenes/Scene1.sdf:395221845256
Engine/Shaders/TextureUtil.hlsl:116536220271
Engine/Shaders/Debug/Unlit.toml:83830824252
Engine/Models/Cone.fbx:50175344280
Engine/Textures/DefaultTex_White.png:116536220673
Content/newdoc2.txt:106673057103
Editor/Textures/Icons/Folder.png:116536832365
Engine/Shaders/Debug/Unlit.hlsl:116536221015
Editor/Textures/Icons/FileMaterial.png:116536832040
Editor/Textures/Icons/InputIcon_IcBoolean.png:381938097064
Content/Textures/Metal055A/Metal055A_1K-JPG_Roughness.jpg:128017922702
Editor/Shaders/ToolsLine.toml:203715590394
Engine/Materials/Missing.mat:116535547854
Editor/Shaders/GeoBillboard.toml:211411307898
Editor/Textures/NoPreview.png:50182463073
Editor/Shaders/IconBillboard.hlsl:116536828747
Engine/Shaders/Debug/LightingOnly.hlsl:116536220909
Editor/Shaders/ToolsTriangle.toml:203715590620
Editor/Textures/Icons/FileTexture.png:116536832286
Content/newdoc3.txt:107127113387
Editor/Textures/Icons/CbGeoSceneIcon.png:182957962212
Editor/Shaders/SceneGrid.toml:124836605342
Engine/Shaders/Lit.toml:83830810657
Engine/Shaders/Buffers.hlsl:116535561556
Editor/Shaders/GeoTriangle.hlsl:110462710532
Content/Models/Kitchen/FloorCabinet0.fbx:146468070819
Engine/Models/Capsule.toml:239135434757
Editor/Shaders/GeoTriangle.toml:110462715181
Editor/Textures/Icons/FileShaderVariant.png:116536832232
Editor/Shaders/DearImGui.hlsl:116536828186
Editor/Shaders/OutlineWriteDepth.toml:83830836854
Editor/Models/TranslateCone.fbx:116536236141
Engine/Models/Icosphere.toml:231441164956
Engine/Models/Cone.toml:227955812841
Engine/Models/Cylinder.fbx:50175371268
Editor/Textures/Icons/ErrorIcon.png:116536831704
Engine/Shaders/Blit.toml:83830404975
Editor/Textures/Icons/FileTOML.png:120545690616
Editor/Shaders/OutlineSampleDepth.toml:83830836834
Content/testdir5/seperate.cs:110753900118
Content/testdir6/file1.txt:111707575955
Engine/Models/Plane.fbx:50175372444
Content/testdir5/hello.doc:110753899929
Engine/Shaders/Debug/Wireframe.hlsl:116536221043
Editor/Shaders/Gizmos/GZLineShader.toml:121087728491
Engine/Models/Icosphere.fbx:50175371381
Content/Systems.json:96805258464
Content/Scenes/New Text Document.txt:395222813165
Content/testdir5/file1.txt:110753895513
Editor/Textures/Icons/InputIcon_IcVector2.png:381938097964
Engine/Models/Torus.fbx:50175371665
Engine/Shaders/Converters.hlsl:116535561615
Editor/Textures/Icons/EyeVisible.png:116536832000
Editor/Schemes/ToolScheme.json:10905567486
Engine/Shaders/Lit.hlsl:116536220059
Content/GeoScenes/Sc0_MainHall.geos:182957883072
Editor/Textures/Icons/FileUnknown.png:116536832317
Content/newdoc6.txt:108124034181
Engine/Textures/DefaultTex_Normal.toml:83830811638
Engine/Shaders/Missing.hlsl:116536220136
Content/Models/Floor/FloorPiece1_Straight.fbx:124466371533
Content/Textures/Metal055A/Metal055A_1K-JPG_Metalness.jpg:128017700619
Engine/Shaders/ShadowPass.toml:83830810794
Engine/Shaders/Debug/Wireframe.toml:83830824272
Editor/Textures/Icons/Icons.svg:83830864547
Engine/Textures/MissingTex.png:116536220694
Engine/Models/Cube.fbx:50175371044
Content/Textures/Metal055A/Metal055A.mat:129495508817
Editor/Textures/NoPreview.toml:83830837885
Engine/Shaders/Debug/Overdraw.toml:83830824229
Engine/Models/Torus.toml:231441165144
Editor/Textures/FloatingIcons.toml:83830836968
Editor/Textures/Icons/InputIcons.svg:381938093916
Editor/Shaders/OutlineAntialias.hlsl:116536828789
Engine/Shaders/Blit.hlsl:116535561386
Engine/Shaders/Debug/Normals.toml:83830824208
Engine/Shaders/Missing.toml:83830810762
Editor/Textures/Icons/InputIcon_IcButton.png:381938097175
Editor/Shaders/Gizmos/GZSphereShader.hlsl:189278921526
Engine/Textures/MissingTex.toml:83830823875