<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.5" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.17.4" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.17.4" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.920.0" />
  </ItemGroup>

</Project>
