<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;ReleaseWithDebug</Configurations>
  </PropertyGroup>

  	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDebug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="3.6.2" />
  </ItemGroup>

</Project>
